image: golang:1.19.2

stages:
- build
- deploy


compile:
  stage: build
  script:
    - go build server.go


deploy: 
  stage: deploy 
  tags:
    - deploy
  environment:
    name: production
    url: https://arxivtag.com/go/
  script:
    - cd "$CD_PROD_PATH"
    - source update.sh
